<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
    <Major>1</Major>
    <Minor>0</Minor>
    <Build>0</Build>
    <Revision>0</Revision>
    <Name>Setupx64</Name>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{403ef423-fe42-4984-9944-648be41de914}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>powerFLC_ExplorerExtension_Vault2021_$(Major).$(Minor).$(Build)</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;PowerEvents=..\..\Files\powerEvents;PowerFLC.ExplorerExtension=..\..\Files\bin\powerFLC.ExplorerExtension</DefineConstants>
    <CompilerAdditionalOptions>
			-dMajor=$(Major)
			-dMinor=$(Minor)
			-dBuild=$(Build)
			-dRevision=$(Revision)
		</CompilerAdditionalOptions>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <CompilerAdditionalOptions>-dMajor=$(Major)
			-dMinor=$(Minor)
			-dBuild=$(Build)
			-dRevision=$(Revision)</CompilerAdditionalOptions>
    <DefineConstants>PowerFLC.ExplorerExtension=..\..\Files\bin\Vault2021\powerFLC.ExplorerExtension</DefineConstants>
    <WixVariables>
    </WixVariables>
    <SuppressIces>ICE30</SuppressIces>
    <LeaveTemporaryFiles>True</LeaveTemporaryFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Directories.wxs" />
    <Compile Include="HeatGenerated\HeatGenerated_PowerFLC.ExplorerExtension.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UserInterface.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixPSExtension">
      <HintPath>$(WixExtDir)\WixPSExtension.dll</HintPath>
      <Name>WixPSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HeatGenerated\" />
    <Folder Include="Includes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Includes\ARPProperties.wxi" />
    <Content Include="Includes\ProductVariables.wxi" />
    <Content Include="Includes\Runtime.wxi" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="en-us.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>cd  "$(ProjectDir)"

::  Heat for powerEvents files
"%25WIX%25\bin\Heat.exe" dir ..\..\Files\bin\Vault2021\powerFLC.ExplorerExtension -cg HeatGenerated_PowerFLC.ExplorerExtension -dr POWERFLC_EXTENSION_INSTALLDIR -sreg -srd -var var.PowerFLC.ExplorerExtension -gg -sfrag -t Resources/Setup/Transform_HeatDir.xslt -out ./HeatGenerated/HeatGenerated_PowerFLC.ExplorerExtension.wxs</PreBuildEvent>
  </PropertyGroup>
</Project>